# must be unique in a given SonarQube instance
sonar.projectKey=Th3S4mur41_th3s4mur41.me
sonar.organization=th3s4mur41-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=th3s4mur41.me
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
#sonar.exclusions=src/assets/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# PR decoration
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=Th3S4mur41/th3s4mur41.me
