body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: auto;
}

.hero-image {
	grid-row: 2 / -1;
	grid-column: 1;
	justify-self: center;
	align-self: end;
	z-index: -1;
	max-block-size: 100%;
	max-inline-size: 100%;
	block-size: auto;
	inline-size: auto;
	filter: invert(1);
	animation: appear 1s ease-out;

	@media (prefers-color-scheme: light) {
		filter: none;
	}
}

#header {
	grid-row: 1;
	grid-column: 1;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 0.5em;
	margin-block: 1em;
	font-size: clamp(2rem, 8vw, 5rem);
	color: var(--theme-color);
	text-shadow: 0.1rem 0.1rem 0.2rem var(--primary-background-color);

	> .logo {
		inline-size: clamp(8rem, 25vw, 20rem);
		block-size: auto;
	}
	> h1 {
		margin: 0;
		font-size: inherit;
	}
}

main {
	grid-row: 2;
	grid-column: 1;
	text-align: center;
	align-self: center;
	font-size: clamp(1.6rem, 5vw, 3rem);
	color: var(--theme-color);
}

#footer {
	grid-row: 3;
	grid-column: 1;
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: space-around;
	gap: 1.2rem;
	padding: 1.2rem;
	text-align: center;
	font-size: clamp(1.4rem, 1.5vw, 2rem);

	> .copyright,
	> .social {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1.2rem;
		text-align: center;
	}
}

@media (screen-spanning: single-fold-vertical) {
	body {
		grid-template-columns: minmax(auto, env(fold-left)) auto;
	}

	#header {
		grid-column: 1 / span 2;

		> .logo {
			flex: 0 0 env(fold-left);
			/* limit the logo to half the screen size */
			margin-inline: calc(env(fold-left) / 4);
			max-inline-size: calc(env(fold-left) / 2);
		}
		> h1 {
			flex: 1; /* Fill the right side */
			margin-inline-start: env(fold-width);
			text-align: center;
		}
	}

	#footer {
		grid-column: 1 / span 2;
	}
}
